# swagger-typescript-api

# templates

Templates:

- `api.eta` - Api class module (
  locations: [default](https://github.com/acacode/swagger-typescript-api/tree/next/templates/default/api.eta)
  , [modular](https://github.com/acacode/swagger-typescript-api/tree/next/templates/modular/api.eta))
- `data-contracts.eta` - all types (data contracts) from swagger schema (
  locations: [base](https://github.com/acacode/swagger-typescript-api/tree/next/templates/base/data-contracts.eta))
- `http-client.eta` - HttpClient class module (
  locations: [base](https://github.com/acacode/swagger-typescript-api/tree/next/templates/base/http-client.eta))
- `procedure-call.eta` - route in Api class (
  locations: [default](https://github.com/acacode/swagger-typescript-api/tree/next/templates/default/procedure-call.eta)
  , [modular](https://github.com/acacode/swagger-typescript-api/tree/next/templates/modular/procedure-call.eta))
- `route-docs.eta` - documentation for route in Api class (
  locations: [base](https://github.com/acacode/swagger-typescript-api/tree/next/templates/base/route-docs.eta))
- `route-name.eta` - route name for route in Api class (
  locations: [base](https://github.com/acacode/swagger-typescript-api/tree/next/templates/base/route-name.eta))
- `route-type.eta` - *(`--route-types` option)* (
  locations: [base](https://github.com/acacode/swagger-typescript-api/tree/next/templates/base/route-type.eta))
- `route-types.eta` - *(`--route-types` option)* (
  locations: [base](https://github.com/acacode/swagger-typescript-api/tree/next/templates/base/route-types.eta))  
